@font-face {
    font-family: Friz Quadrata;
    src: url("src/Friz Quadrata Regular.ttf");
}

@font-face {
    font-family: Confidel;
    src: url("src/confidel.otf");
}


:root{
    font-size:1vw;
}

a:link,a[href],a:visited{
    color:inherit;
    text-decoration: inherit;
}

body, html{
   padding:0;
   margin:0;
   font-family: Confidel;
   background: url("src/background.jpg") center/cover no-repeat;
   width:100%;
   height:100%;
   overflow: hidden;
}

.topbar {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:4rem;
    background: url("src/center.png") top/20px 4rem;
    color: #e3bf69;
    overflow: hidden;
    z-index:800;

    &:after{
        content:'';
        position: absolute;
        left:0;
        top:0;
        width:100px;
        height:100%;
        background: url("src/left.png") left/100px 4rem no-repeat;
        z-index:-1;
        pointer-events: none;
    }

    &:before{
        content:'';
        position: absolute;
        right:0;
        top:0;
        width:100px;
        height:100%;
        background: url("src/right.png") right/100px 4rem no-repeat;
        z-index:-1;
        pointer-events: none;
    }

    .titleCard{
        width:10%;
        height:~"calc(4rem + 5px)";
        background: url("src/logo.png") center/75% no-repeat;
        float:left;
    }
    font-size:2rem;

    .button{
        position: relative;
        float:left;
        line-height:~"calc(4rem + 5px)";
        padding:0 2rem;
        height:~"calc(4rem + 5px)";
        cursor: pointer;
        background: url("src/center.png") top/20px 4rem;

        &.login{
            margin-right:100px;
        }

        &:after{
            content:'';
            position: absolute;
            left:0;
            top:-.1rem;
            width:100%;
            height:4rem;
            background: url("src/arrow.png") center top/1.2rem 4rem no-repeat;
            opacity: 0;
            transition: top .2s, opacity .2s;
            pointer-events: none;
        }

        transition: filter .2s;

        &:hover,&.active{
            filter:brightness(120%);
            &:after{
                top:0;
                opacity: 1;
            }
        }
    }

    .login,.register{
        float:right;
    }
}

::-webkit-scrollbar,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
	background: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
    border: none;
    background: black;
    width:20px;
}
::-webkit-scrollbar-thumb{
	background: #cba152;
    width:5px;
    border:7px solid black;
	border-radius: 15px;
    &:hover{
        background: lighten(#cba152,30%);
    }
}

.cardList{
    position: absolute;
    left:0;
    top:0;
    width:90%;
    height:~"calc(100% - 6rem)";
    overflow-y: auto;
    z-index:400;
    padding-left:5%;
    padding-right:5%;
    margin-top:4rem;
    padding-top:2rem;

    .card {
        margin:1rem;
        height:15rem;
        width:10rem;
        float:left;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        //background:url("http://dd.b.pvp.net/1_2_0/set2/en_us/img/cards/02PZ001.png") center/contain no-repeat;
        transition: transform .2s, filter .2s;
        filter:brightness(90%);
        cursor: pointer;
        &:hover{
            transform: scale(1.2);
            filter:brightness(140%);
            z-index:500;
        }
    }

    .region {
        font-family: Friz Quadrata;
        font-size:4rem;
        color:white;
        float:left;
        width:100%;
        text-shadow: 3px 3px 6px rgba(0,0,0,0.4);
    }
}

.form{
    .title {
        font-family: Friz Quadrata;
        font-size:4rem;
        color:white;
        float:left;
        width:100%;
        text-shadow: 3px 3px 6px rgba(0,0,0,0.4);
    }
    position: absolute;
    left:50%;
    top:20%;
    width:50%;
    height:60%;
    background: #2a1c1e;
    transform: translateX(-50%);
    border:10px solid #e3bf69;
    padding:2rem;

    .error{
        font-size:2rem;
        color:rgb(218, 75, 56);
        float:left;
        width:100%;
        padding:1rem;
    }

    input{
        display: block;
        margin:1rem;
        background: transparent;
        border:none;
        outline:none;
        padding:.5rem;
        font-size:1rem;
        color:white;

        &[type='submit']{
            background: #e3bf69;
            color:black;
            padding:.5rem 2rem;
        }
    }
}